# flutter_bluetooth_ble

./: .gitignore  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/top/kikt/bt/ble/bluetooth_ble/: BluetoothBlePlugin.kt  Logger.kt
android/src/main/kotlin/top/kikt/bt/ble/bluetooth_ble/core/: BleDevice.kt  BleHelper.kt  ConnectedBleManager.kt  DeviceManager.kt  IBleDevice.kt  ReplyHandler.kt
android/src/main/kotlin/top/kikt/bt/ble/bluetooth_ble/ext/: CharacteristicsExt.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/top/kikt/bt/ble/bluetooth_ble_example/: MainActivity.kt
example/android/app/src/main/kotlin/top/kikt/bt/ble/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: device.dart  device_page.dart  main.dart  service.dart  service_page.dart
example/test/: widget_test.dart
ios/: bluetooth_ble.podspec
ios/Classes/: BluetoothBlePlugin.h  BluetoothBlePlugin.m  BluetoothWrapper.swift  ReplyHandler.swift  SwiftBluetoothBlePlugin.swift
ios/Classes/core/: BluetoothBle.swift  BluetoothConnection.swift  ConnectedDeviceManager.swift
ios/Classes/ext/: CBCharacteristic+toDict.swift  CBCharacteristicProperties+LightBlue.swift  CBService+findCBCharacteristic.swift  CommonExt.swift
lib/: bluetooth_ble.dart
lib/src/: ble_ch.dart  ble_device.dart  ble_notify_data.dart  ble_service.dart
lib/src/utils/: string_utils.dart
test/: bluetooth_ble_test.dart
